DATABASE_HOST ${db.HOSTNAME}
DATABASE_PORT ${db.PORT}
DATABASE_NAME ${db.DATABASE}
DATABASE_USERNAME ${db.USERNAME}
DATABASE_PASSWORD ${db.PASSWORD}
DATABASE_CA ${db.CA_CERT}
DATABASE_URL ${db.DATABASE_URL}

JWT_SECRET N/v1SM5CwnfD8vCQRD/4JQ==
API_TOKEN_SALT k1rIaKw33u0mMU4chMIpfA==
APP_KEYS YnQXu3CJI87oqc2tFH+jWw==,y2iJY3NcqdgNwTiPgQVGKA==,KPl4oSgiHN1383s7bkKWYw==,k9L437InH++8pV/NaZI/qQ==
NODE_ENV production

DO_SPACE_ACCESS_KEY DO00MM3AAEG3XGKJCVUL
DO_SPACE_SECRET_KEY 3a82O4kamWsdxjEYYPLMIVtQF9DUsBJOiY0pb3HuJLI
DO_SPACE_DIRECTORY /assets
DO_SPACE_ENDPOINT https://platform-study-storage.ams3.digitaloceanspaces.com/
DO_SPACE_BUCKET study

ADMIN_JWT_SECRET pnlgULdxmO554uSA7a3l6Q==

JWT_SECRET N/v1SM5CwnfD8vCQRD/4JQ==
API_TOKEN_SALT k1rIaKw33u0mMU4chMIpfA==
APP_KEYS YnQXu3CJI87oqc2tFH+jWw==,y2iJY3NcqdgNwTiPgQVGKA==,KPl4oSgiHN1383s7bkKWYw==,k9L437InH++8pV/NaZI/qQ==
NODE_ENV production



NEXT_PUBLIC_HOSTNAME=platform-study-storage.ams3.digitaloceanspaces.com
NEXT_PUBLIC_CMS_URL=https://sea-lion-app-69afv.ondigitalocean.app